# 1WinTrafficBot

./: 1WinTrafficBot.slnx  Dockerfile
1WinTrafficBot/: 1WinTrafficBot.csproj  Dockerfile  Program.cs  appsettings.json
1WinTrafficBot/Bot/: BotService.cs  Keyboard.cs  UpdateHandler.cs
1WinTrafficBot/Content/: ru.json
1WinTrafficBot/Data/: texts.ar.json  texts.en.json  texts.ru.json  texts.ua.json
1WinTrafficBot/Models/: AdminEditState.cs  AdminState.cs  RequestInfo.cs  SectionTexts.cs
1WinTrafficBot/Services/: AdminService.cs  TextService.cs
